{
  "name": "industry-project",
  "version": "1.0.0",
  "description": "Our Challenge & The Scenario E-commerce marketing is growing at an unprecedented speed. Here at Privy, we are trying to find new channels so merchants can reach out to their customers and send custom promotions to increase their sales. One of the services Privy provides to their customers is email marketing. However, after doing some investigation, email is losing a lot of power among younger generations. This New York Times article explains why younger generations are not using email anymore and why they are switching to use more and more text messages. After seeing this new market opportunity, Privy has decided to expand its business to include SMS marketing. This new channel will match Privy’s mission, which is to help grow small businesses by providing new tools to our customers.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.11.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
